<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.nicholaspaun.chemlogic.app1.MainActivity" >

    <item android:id="@+id/action_spinner"
       		android:title="@string/action_spinner"
       		app:actionViewClass="android.widget.Spinner"
       		app:showAsAction="always" />

</menu>
