<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
  android:focusableInTouchMode="true" 
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

              <Spinner
                  android:id="@+id/balancer_spinner_type_input"
                  android:layout_width="50dp"
                  android:layout_height="wrap_content" />

               <EditText
                   android:id="@+id/balancer_edittext_input"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:inputType="textNoSuggestions"
                   android:ems="10" 
                   android:hint="@string/balancer_edittext_input"
                   >

        <requestFocus />	
    </EditText>
    
                         <Spinner
                  android:id="@+id/balancer_spinner_type_output"
                  android:layout_width="50dp"
                  android:layout_height="wrap_content" />
               
    
        </LinearLayout>
        
         <Button
             android:id="@+id/balancer_button_submit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:text="@string/balancer_button_submit"
             android:onClick="balancer_do" />

         <ScrollView
             android:id="@+id/balancer_scrollview"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
        <TextView
            android:id="@+id/balancer_textview_output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/balancer_textview_output" />
        </ScrollView>

     
</LinearLayout>

        <TableLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
android:padding="0dp"
android:background="#222222"
android:orientation="horizontal"
android:layout_gravity="center"
 >

             <TableRow
                 android:id="@+id/tableRow1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal" >
        <Button
            android:id="@+id/chemkbd_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="chemkbd_plus"
            android:layout_gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
             android:textColor="#ffffff"
               android:textStyle="bold" 


           android:text="+" />
                <Button 
    android:id="@+id/chemkbd_arrow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="chemkbd_arrow"
                android:layout_gravity="center"
                             android:textColor="#ffffff"
                                         android:minWidth="0dp"
            android:minHeight="0dp"
                                       
                           android:textStyle="bold" 
            
    android:text="→" />
 

                 
             </TableRow>
 
         </TableLayout>
    

</RelativeLayout>		